[tox]
minversion = 2.1
envlist = py310,py39,py38,py37,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:pre-commit]
skip_install = true
deps = 
  pre-commit
commands = 
  pre-commit run --all-files --show-diff-on-failure

[testenv:ruff]
deps = 
  ruff
envdir = .tox/ruff
skip_install = true
commands =
  ruff check {posargs} twirly test

[testenv:ruff-format]
deps = 
  ruff
envdir = .tox/ruff
skip_install = true
commands =
  ruff format {posargs} twirly test

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html