[tox]
minversion = 2.1
envlist = py310,py39,py38,py37,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} twirly test setup.py
  pylint -rn twirly test setup.py

[testenv:black]
commands = black {posargs} twirly test

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html